#define	NAS3722PMIC	0
#ifdef _LOCORE
 .ifndef _KERNEL_OPT_NAS3722PMIC
 .global _KERNEL_OPT_NAS3722PMIC
 .equiv _KERNEL_OPT_NAS3722PMIC,0x0
 .endif
#else
__asm(" .ifndef _KERNEL_OPT_NAS3722PMIC\n .global _KERNEL_OPT_NAS3722PMIC\n .equiv _KERNEL_OPT_NAS3722PMIC,0x0\n .endif");
#endif
