#define CARDBUSCF_FUNCTION 0
#define CARDBUSCF_FUNCTION_DEFAULT -1
#define CARDBUSCF_NLOCS 1
#define WSKBDDEVCF_CONSOLE 0
#define WSKBDDEVCF_CONSOLE_DEFAULT -1
#define WSKBDDEVCF_MUX 1
#define WSKBDDEVCF_MUX_DEFAULT 1
#define WSKBDDEVCF_NLOCS 2
#define PCKBPORTCF_SLOT 0
#define PCKBPORTCF_SLOT_DEFAULT -1
#define PCKBPORTCF_NLOCS 1
#define MLXCF_UNIT 0
#define MLXCF_UNIT_DEFAULT -1
#define MLXCF_NLOCS 1
#define WSMOUSEDEVCF_MUX 0
#define WSMOUSEDEVCF_MUX_DEFAULT 0
#define WSMOUSEDEVCF_NLOCS 1
#define CPCBUSCF_ADDR 0
#define CPCBUSCF_IRQ 1
#define CPCBUSCF_IRQ_DEFAULT -1
#define CPCBUSCF_NLOCS 2
#define IHIDBUSCF_REPORTID 0
#define IHIDBUSCF_REPORTID_DEFAULT -1
#define IHIDBUSCF_NLOCS 1
#define FDCCF_DRIVE 0
#define FDCCF_DRIVE_DEFAULT -1
#define FDCCF_NLOCS 1
#define BTHIDBUSCF_REPORTID 0
#define BTHIDBUSCF_REPORTID_DEFAULT -1
#define BTHIDBUSCF_NLOCS 1
#define NVMECF_NSID 0
#define NVMECF_NSID_DEFAULT -1
#define NVMECF_NLOCS 1
#define PCMCIABUSCF_CONTROLLER 0
#define PCMCIABUSCF_CONTROLLER_DEFAULT -1
#define PCMCIABUSCF_SOCKET 1
#define PCMCIABUSCF_SOCKET_DEFAULT -1
#define PCMCIABUSCF_NLOCS 2
#define FLASHBUSCF_OFFSET 0
#define FLASHBUSCF_OFFSET_DEFAULT 0
#define FLASHBUSCF_SIZE 1
#define FLASHBUSCF_SIZE_DEFAULT 0
#define FLASHBUSCF_READONLY 2
#define FLASHBUSCF_READONLY_DEFAULT 0
#define FLASHBUSCF_DYNAMIC 3
#define FLASHBUSCF_DYNAMIC_DEFAULT 0
#define FLASHBUSCF_NLOCS 4
#define PUCCF_PORT 0
#define PUCCF_PORT_DEFAULT -1
#define PUCCF_NLOCS 1
#define IEEE1394IFCF_EUIHI 0
#define IEEE1394IFCF_EUIHI_DEFAULT -1
#define IEEE1394IFCF_EUILO 1
#define IEEE1394IFCF_EUILO_DEFAULT -1
#define IEEE1394IFCF_NLOCS 2
#define PCICF_DEV 0
#define PCICF_DEV_DEFAULT -1
#define PCICF_FUNCTION 1
#define PCICF_FUNCTION_DEFAULT -1
#define PCICF_NLOCS 2
#define GPIBDEVCF_ADDRESS 0
#define GPIBDEVCF_ADDRESS_DEFAULT -1
#define GPIBDEVCF_NLOCS 1
#define WSBELLDEVCF_CONSOLE 0
#define WSBELLDEVCF_CONSOLE_DEFAULT -1
#define WSBELLDEVCF_MUX 1
#define WSBELLDEVCF_MUX_DEFAULT 1
#define WSBELLDEVCF_NLOCS 2
#define ISAPNPCF_PORT 0
#define ISAPNPCF_PORT_DEFAULT -1
#define ISAPNPCF_SIZE 1
#define ISAPNPCF_SIZE_DEFAULT 0
#define ISAPNPCF_IOMEM 2
#define ISAPNPCF_IOMEM_DEFAULT -1
#define ISAPNPCF_IOSIZ 3
#define ISAPNPCF_IOSIZ_DEFAULT 0
#define ISAPNPCF_IRQ 4
#define ISAPNPCF_IRQ_DEFAULT -1
#define ISAPNPCF_DRQ 5
#define ISAPNPCF_DRQ_DEFAULT -1
#define ISAPNPCF_NLOCS 6
#define IOAPICBUSCF_APID 0
#define IOAPICBUSCF_APID_DEFAULT -1
#define IOAPICBUSCF_NLOCS 1
#define PCIBUSCF_BUS 0
#define PCIBUSCF_BUS_DEFAULT -1
#define PCIBUSCF_NLOCS 1
#define PCMCOMCF_SLAVE 0
#define PCMCOMCF_SLAVE_DEFAULT -1
#define PCMCOMCF_NLOCS 1
#define ATAPIBUSCF_DRIVE 0
#define ATAPIBUSCF_DRIVE_DEFAULT -1
#define ATAPIBUSCF_NLOCS 1
#define ISACF_PORT 0
#define ISACF_PORT_DEFAULT -1
#define ISACF_SIZE 1
#define ISACF_SIZE_DEFAULT 0
#define ISACF_IOMEM 2
#define ISACF_IOMEM_DEFAULT -1
#define ISACF_IOSIZ 3
#define ISACF_IOSIZ_DEFAULT 0
#define ISACF_IRQ 4
#define ISACF_IRQ_DEFAULT -1
#define ISACF_DRQ 5
#define ISACF_DRQ_DEFAULT -1
#define ISACF_DRQ2 6
#define ISACF_DRQ2_DEFAULT -1
#define ISACF_NLOCS 7
#define WSDISPLAYDEVCF_KBDMUX 0
#define WSDISPLAYDEVCF_KBDMUX_DEFAULT 1
#define WSDISPLAYDEVCF_NLOCS 1
#define MIICF_PHY 0
#define MIICF_PHY_DEFAULT -1
#define MIICF_NLOCS 1
#define UPCCF_OFFSET 0
#define UPCCF_OFFSET_DEFAULT -1
#define UPCCF_NLOCS 1
#define SPICF_SLAVE 0
#define SPICF_NLOCS 1
#define CPUBUSCF_APID 0
#define CPUBUSCF_APID_DEFAULT -1
#define CPUBUSCF_NLOCS 1
#define WSEMULDISPLAYDEVCF_CONSOLE 0
#define WSEMULDISPLAYDEVCF_CONSOLE_DEFAULT -1
#define WSEMULDISPLAYDEVCF_KBDMUX 1
#define WSEMULDISPLAYDEVCF_KBDMUX_DEFAULT 1
#define WSEMULDISPLAYDEVCF_NLOCS 2
#define AACCF_UNIT 0
#define AACCF_UNIT_DEFAULT -1
#define AACCF_NLOCS 1
#define SCSICF_CHANNEL 0
#define SCSICF_CHANNEL_DEFAULT -1
#define SCSICF_NLOCS 1
#define PCMCIACF_FUNCTION 0
#define PCMCIACF_FUNCTION_DEFAULT -1
#define PCMCIACF_NLOCS 1
#define IOPCF_TID 0
#define IOPCF_TID_DEFAULT -1
#define IOPCF_NLOCS 1
#define PCKBCPORTCF_IRQ 0
#define PCKBCPORTCF_IRQ_DEFAULT -1
#define PCKBCPORTCF_PORT 1
#define PCKBCPORTCF_PORT_DEFAULT -1
#define PCKBCPORTCF_NLOCS 2
#define HDAUDIOBUSCF_NID 0
#define HDAUDIOBUSCF_NID_DEFAULT -1
#define HDAUDIOBUSCF_NLOCS 1
#define USBIFIFCF_PORT 0
#define USBIFIFCF_PORT_DEFAULT -1
#define USBIFIFCF_CONFIGURATION 1
#define USBIFIFCF_CONFIGURATION_DEFAULT -1
#define USBIFIFCF_INTERFACE 2
#define USBIFIFCF_INTERFACE_DEFAULT -1
#define USBIFIFCF_VENDOR 3
#define USBIFIFCF_VENDOR_DEFAULT -1
#define USBIFIFCF_PRODUCT 4
#define USBIFIFCF_PRODUCT_DEFAULT -1
#define USBIFIFCF_RELEASE 5
#define USBIFIFCF_RELEASE_DEFAULT -1
#define USBIFIFCF_NLOCS 6
#define COMMULTICF_SLAVE 0
#define COMMULTICF_SLAVE_DEFAULT -1
#define COMMULTICF_NLOCS 1
#define SCSIBUSCF_TARGET 0
#define SCSIBUSCF_TARGET_DEFAULT -1
#define SCSIBUSCF_LUN 1
#define SCSIBUSCF_LUN_DEFAULT -1
#define SCSIBUSCF_NLOCS 2
#define TWACF_UNIT 0
#define TWACF_UNIT_DEFAULT -1
#define TWACF_NLOCS 1
#define ATACF_CHANNEL 0
#define ATACF_CHANNEL_DEFAULT -1
#define ATACF_NLOCS 1
#define USBDEVIFCF_PORT 0
#define USBDEVIFCF_PORT_DEFAULT -1
#define USBDEVIFCF_CONFIGURATION 1
#define USBDEVIFCF_CONFIGURATION_DEFAULT -1
#define USBDEVIFCF_INTERFACE 2
#define USBDEVIFCF_INTERFACE_DEFAULT -1
#define USBDEVIFCF_VENDOR 3
#define USBDEVIFCF_VENDOR_DEFAULT -1
#define USBDEVIFCF_PRODUCT 4
#define USBDEVIFCF_PRODUCT_DEFAULT -1
#define USBDEVIFCF_RELEASE 5
#define USBDEVIFCF_RELEASE_DEFAULT -1
#define USBDEVIFCF_NLOCS 6
#define CACCF_UNIT 0
#define CACCF_UNIT_DEFAULT -1
#define CACCF_NLOCS 1
#define FDTCF_PASS 0
#define FDTCF_PASS_DEFAULT 10
#define FDTCF_NLOCS 1
#define AMRCF_UNIT 0
#define AMRCF_UNIT_DEFAULT -1
#define AMRCF_NLOCS 1
#define TWECF_UNIT 0
#define TWECF_UNIT_DEFAULT -1
#define TWECF_NLOCS 1
#define IICCF_ADDR 0
#define IICCF_ADDR_DEFAULT -1
#define IICCF_NLOCS 1
#define ATA_HLCF_DRIVE 0
#define ATA_HLCF_DRIVE_DEFAULT -1
#define ATA_HLCF_NLOCS 1
#define GPIOCF_OFFSET 0
#define GPIOCF_OFFSET_DEFAULT -1
#define GPIOCF_MASK 1
#define GPIOCF_MASK_DEFAULT 0
#define GPIOCF_FLAG 2
#define GPIOCF_FLAG_DEFAULT 0
#define GPIOCF_NLOCS 3
#define UHIDBUSCF_REPORTID 0
#define UHIDBUSCF_REPORTID_DEFAULT -1
#define UHIDBUSCF_NLOCS 1
#define ICPCF_UNIT 0
#define ICPCF_UNIT_DEFAULT -1
#define ICPCF_NLOCS 1
#define ATARAIDCF_VENDTYPE 0
#define ATARAIDCF_VENDTYPE_DEFAULT -1
#define ATARAIDCF_UNIT 1
#define ATARAIDCF_UNIT_DEFAULT -1
#define ATARAIDCF_NLOCS 2
#define UCOMBUSCF_PORTNO 0
#define UCOMBUSCF_PORTNO_DEFAULT -1
#define UCOMBUSCF_NLOCS 1
