#define	COMPAT_NETBSD32_SYSVIPC	1
#ifdef _LOCORE
 .ifndef _KERNEL_OPT_COMPAT_NETBSD32_SYSVIPC
 .global _KERNEL_OPT_COMPAT_NETBSD32_SYSVIPC
 .equiv _KERNEL_OPT_COMPAT_NETBSD32_SYSVIPC,0x1
 .endif
#else
__asm(" .ifndef _KERNEL_OPT_COMPAT_NETBSD32_SYSVIPC\n .global _KERNEL_OPT_COMPAT_NETBSD32_SYSVIPC\n .equiv _KERNEL_OPT_COMPAT_NETBSD32_SYSVIPC,0x1\n .endif");
#endif
