/* option `VGA_CONSOLE_SCREENTYPE' not defined */
#ifdef _LOCORE
 .ifndef _KERNEL_OPT_VGA_CONSOLE_SCREENTYPE
 .global _KERNEL_OPT_VGA_CONSOLE_SCREENTYPE
 .equiv _KERNEL_OPT_VGA_CONSOLE_SCREENTYPE,0x6e074def
 .endif
#else
__asm(" .ifndef _KERNEL_OPT_VGA_CONSOLE_SCREENTYPE\n .global _KERNEL_OPT_VGA_CONSOLE_SCREENTYPE\n .equiv _KERNEL_OPT_VGA_CONSOLE_SCREENTYPE,0x6e074def\n .endif");
#endif
/* option `VGA_CONSOLE_ATI_BROKEN_FONTSEL' not defined */
#ifdef _LOCORE
 .ifndef _KERNEL_OPT_VGA_CONSOLE_ATI_BROKEN_FONTSEL
 .global _KERNEL_OPT_VGA_CONSOLE_ATI_BROKEN_FONTSEL
 .equiv _KERNEL_OPT_VGA_CONSOLE_ATI_BROKEN_FONTSEL,0x6e074def
 .endif
#else
__asm(" .ifndef _KERNEL_OPT_VGA_CONSOLE_ATI_BROKEN_FONTSEL\n .global _KERNEL_OPT_VGA_CONSOLE_ATI_BROKEN_FONTSEL\n .equiv _KERNEL_OPT_VGA_CONSOLE_ATI_BROKEN_FONTSEL,0x6e074def\n .endif");
#endif
/* option `VGA_RASTERCONSOLE' not defined */
#ifdef _LOCORE
 .ifndef _KERNEL_OPT_VGA_RASTERCONSOLE
 .global _KERNEL_OPT_VGA_RASTERCONSOLE
 .equiv _KERNEL_OPT_VGA_RASTERCONSOLE,0x6e074def
 .endif
#else
__asm(" .ifndef _KERNEL_OPT_VGA_RASTERCONSOLE\n .global _KERNEL_OPT_VGA_RASTERCONSOLE\n .equiv _KERNEL_OPT_VGA_RASTERCONSOLE,0x6e074def\n .endif");
#endif
/* option `VGA_RESET' not defined */
#ifdef _LOCORE
 .ifndef _KERNEL_OPT_VGA_RESET
 .global _KERNEL_OPT_VGA_RESET
 .equiv _KERNEL_OPT_VGA_RESET,0x6e074def
 .endif
#else
__asm(" .ifndef _KERNEL_OPT_VGA_RESET\n .global _KERNEL_OPT_VGA_RESET\n .equiv _KERNEL_OPT_VGA_RESET,0x6e074def\n .endif");
#endif
#define	VGA_POST	1
#ifdef _LOCORE
 .ifndef _KERNEL_OPT_VGA_POST
 .global _KERNEL_OPT_VGA_POST
 .equiv _KERNEL_OPT_VGA_POST,0x1
 .endif
#else
__asm(" .ifndef _KERNEL_OPT_VGA_POST\n .global _KERNEL_OPT_VGA_POST\n .equiv _KERNEL_OPT_VGA_POST,0x1\n .endif");
#endif
