#define	SPECTRE_V2_GCC_MITIGATION	1
#ifdef _LOCORE
 .ifndef _KERNEL_OPT_SPECTRE_V2_GCC_MITIGATION
 .global _KERNEL_OPT_SPECTRE_V2_GCC_MITIGATION
 .equiv _KERNEL_OPT_SPECTRE_V2_GCC_MITIGATION,0x1
 .endif
#else
__asm(" .ifndef _KERNEL_OPT_SPECTRE_V2_GCC_MITIGATION\n .global _KERNEL_OPT_SPECTRE_V2_GCC_MITIGATION\n .equiv _KERNEL_OPT_SPECTRE_V2_GCC_MITIGATION,0x1\n .endif");
#endif
