/* option `WSDISPLAY_CUSTOM_BORDER' not defined */
#ifdef _LOCORE
 .ifndef _KERNEL_OPT_WSDISPLAY_CUSTOM_BORDER
 .global _KERNEL_OPT_WSDISPLAY_CUSTOM_BORDER
 .equiv _KERNEL_OPT_WSDISPLAY_CUSTOM_BORDER,0x6e074def
 .endif
#else
__asm(" .ifndef _KERNEL_OPT_WSDISPLAY_CUSTOM_BORDER\n .global _KERNEL_OPT_WSDISPLAY_CUSTOM_BORDER\n .equiv _KERNEL_OPT_WSDISPLAY_CUSTOM_BORDER,0x6e074def\n .endif");
#endif
/* option `WSDISPLAY_BORDER_COLOR' not defined */
#ifdef _LOCORE
 .ifndef _KERNEL_OPT_WSDISPLAY_BORDER_COLOR
 .global _KERNEL_OPT_WSDISPLAY_BORDER_COLOR
 .equiv _KERNEL_OPT_WSDISPLAY_BORDER_COLOR,0x6e074def
 .endif
#else
__asm(" .ifndef _KERNEL_OPT_WSDISPLAY_BORDER_COLOR\n .global _KERNEL_OPT_WSDISPLAY_BORDER_COLOR\n .equiv _KERNEL_OPT_WSDISPLAY_BORDER_COLOR,0x6e074def\n .endif");
#endif
