#define	KDTRACE_HOOKS	1
#ifdef _LOCORE
 .ifndef _KERNEL_OPT_KDTRACE_HOOKS
 .global _KERNEL_OPT_KDTRACE_HOOKS
 .equiv _KERNEL_OPT_KDTRACE_HOOKS,0x1
 .endif
#else
__asm(" .ifndef _KERNEL_OPT_KDTRACE_HOOKS\n .global _KERNEL_OPT_KDTRACE_HOOKS\n .equiv _KERNEL_OPT_KDTRACE_HOOKS,0x1\n .endif");
#endif
