
/* pseudo-devices */
void cpuctlattach(int);
void rndattach(int);
void vcodaattach(int);
void putterattach(int);
void nsmbattach(int);
void ataraidattach(int);
void cryptoattach(int);
void swcryptoattach(int);
void bioattach(int);
void ccdattach(int);
void cgdattach(int);
void raidattach(int);
void fssattach(int);
void mdattach(int);
void vndattach(int);
void bpfilterattach(int);
void carpattach(int);
void loopattach(int);
void pppattach(int);
void pppoeattach(int);
void slattach(int);
void stripattach(int);
void irframettyattach(int);
void tunattach(int);
void tapattach(int);
void greattach(int);
void gifattach(int);
void ipsecifattach(int);
void stfattach(int);
void vlanattach(int);
void bridgeattach(int);
void agrattach(int);
void l2tpattach(int);
void npfattach(int);
void accf_dataattach(int);
void accf_httpattach(int);
void ptyattach(int);
void sequencerattach(int);
void clockctlattach(int);
void ksymsattach(int);
void lockstatattach(int);
void bcspattach(int);
void btuartattach(int);
void wsmuxattach(int);
void wsfontattach(int);
void padattach(int);
void drvctlattach(int);
void veriexecattach(int);

/* driver structs */
extern struct cfdriver spkr_cd;
extern struct cfdriver audio_cd;
extern struct cfdriver midi_cd;
extern struct cfdriver hdaudio_cd;
extern struct cfdriver hdafg_cd;
extern struct cfdriver video_cd;
extern struct cfdriver dtv_cd;
extern struct cfdriver iic_cd;
extern struct cfdriver ihidev_cd;
extern struct cfdriver ims_cd;
extern struct cfdriver irframe_cd;
extern struct cfdriver cir_cd;
extern struct cfdriver lpt_cd;
extern struct cfdriver tpm_cd;
extern struct cfdriver ld_cd;
extern struct cfdriver raid_cd;
extern struct cfdriver cy_cd;
extern struct cfdriver sm_cd;
extern struct cfdriver com_cd;
extern struct cfdriver pckbc_cd;
extern struct cfdriver attimer_cd;
extern struct cfdriver opl_cd;
extern struct cfdriver mpu_cd;
extern struct cfdriver virtio_cd;
extern struct cfdriver viomb_cd;
extern struct cfdriver vioif_cd;
extern struct cfdriver viornd_cd;
extern struct cfdriver vioscsi_cd;
extern struct cfdriver wdc_cd;
extern struct cfdriver atabus_cd;
extern struct cfdriver njata_cd;
extern struct cfdriver ahcisata_cd;
extern struct cfdriver siisata_cd;
extern struct cfdriver mvsata_cd;
extern struct cfdriver dwiic_cd;
extern struct cfdriver hpet_cd;
extern struct cfdriver vga_cd;
extern struct cfdriver wsdisplay_cd;
extern struct cfdriver wskbd_cd;
extern struct cfdriver wsmouse_cd;
extern struct cfdriver genfb_cd;
extern struct cfdriver uhci_cd;
extern struct cfdriver ohci_cd;
extern struct cfdriver ehci_cd;
extern struct cfdriver xhci_cd;
extern struct cfdriver slhci_cd;
extern struct cfdriver sdhc_cd;
extern struct cfdriver rtsx_cd;
extern struct cfdriver radio_cd;
extern struct cfdriver fwohci_cd;
extern struct cfdriver nvme_cd;
extern struct cfdriver bwfm_cd;
extern struct cfdriver qemufwcfg_cd;
extern struct cfdriver vnd_cd;
extern struct cfdriver cgd_cd;
extern struct cfdriver md_cd;
extern struct cfdriver fss_cd;
extern struct cfdriver tap_cd;
extern struct cfdriver l2tp_cd;
extern struct cfdriver ipmi_cd;
extern struct cfdriver joy_cd;
extern struct cfdriver gpio_cd;
extern struct cfdriver gpioow_cd;
extern struct cfdriver onewire_cd;
extern struct cfdriver pad_cd;
extern struct cfdriver athn_cd;
extern struct cfdriver cpu_cd;
extern struct cfdriver acpicpu_cd;
extern struct cfdriver coretemp_cd;
extern struct cfdriver est_cd;
extern struct cfdriver powernow_cd;
extern struct cfdriver ioapic_cd;
extern struct cfdriver scsibus_cd;
extern struct cfdriver atapibus_cd;
extern struct cfdriver cd_cd;
extern struct cfdriver ch_cd;
extern struct cfdriver sd_cd;
extern struct cfdriver st_cd;
extern struct cfdriver ses_cd;
extern struct cfdriver ss_cd;
extern struct cfdriver uk_cd;
extern struct cfdriver wd_cd;
extern struct cfdriver ataraid_cd;
extern struct cfdriver iop_cd;
extern struct cfdriver iopsp_cd;
extern struct cfdriver mainbus_cd;
extern struct cfdriver pci_cd;
extern struct cfdriver pciide_cd;
extern struct cfdriver acardide_cd;
extern struct cfdriver aceride_cd;
extern struct cfdriver artsata_cd;
extern struct cfdriver cmdide_cd;
extern struct cfdriver cypide_cd;
extern struct cfdriver hptide_cd;
extern struct cfdriver iteide_cd;
extern struct cfdriver jmide_cd;
extern struct cfdriver optiide_cd;
extern struct cfdriver piixide_cd;
extern struct cfdriver pdcsata_cd;
extern struct cfdriver pdcide_cd;
extern struct cfdriver svwsata_cd;
extern struct cfdriver satalink_cd;
extern struct cfdriver siside_cd;
extern struct cfdriver slide_cd;
extern struct cfdriver viaide_cd;
extern struct cfdriver ixpide_cd;
extern struct cfdriver toshide_cd;
extern struct cfdriver ppb_cd;
extern struct cfdriver cz_cd;
extern struct cfdriver bktr_cd;
extern struct cfdriver clcs_cd;
extern struct cfdriver clct_cd;
extern struct cfdriver fms_cd;
extern struct cfdriver eap_cd;
extern struct cfdriver auacer_cd;
extern struct cfdriver auich_cd;
extern struct cfdriver auvia_cd;
extern struct cfdriver auixp_cd;
extern struct cfdriver neo_cd;
extern struct cfdriver esa_cd;
extern struct cfdriver eso_cd;
extern struct cfdriver esm_cd;
extern struct cfdriver sv_cd;
extern struct cfdriver cmpci_cd;
extern struct cfdriver yds_cd;
extern struct cfdriver emuxki_cd;
extern struct cfdriver autri_cd;
extern struct cfdriver puc_cd;
extern struct cfdriver cbb_cd;
extern struct cfdriver piixpm_cd;
extern struct cfdriver amdpm_cd;
extern struct cfdriver hifn_cd;
extern struct cfdriver ubsec_cd;
extern struct cfdriver weasel_cd;
extern struct cfdriver nfsmbc_cd;
extern struct cfdriver nfsmb_cd;
extern struct cfdriver ichsmb_cd;
extern struct cfdriver cxdtv_cd;
extern struct cfdriver coram_cd;
extern struct cfdriver pwdog_cd;
extern struct cfdriver i915drmkms_cd;
extern struct cfdriver intelfb_cd;
extern struct cfdriver radeon_cd;
extern struct cfdriver radeondrmkmsfb_cd;
extern struct cfdriver nouveau_cd;
extern struct cfdriver nouveaufb_cd;
extern struct cfdriver ismt_cd;
extern struct cfdriver agp_cd;
extern struct cfdriver aapic_cd;
extern struct cfdriver pchb_cd;
extern struct cfdriver pcib_cd;
extern struct cfdriver amdpcib_cd;
extern struct cfdriver amdnb_misc_cd;
extern struct cfdriver amdsmn_cd;
extern struct cfdriver amdzentemp_cd;
extern struct cfdriver amdtemp_cd;
extern struct cfdriver ichlpcib_cd;
extern struct cfdriver tco_cd;
extern struct cfdriver fwhrng_cd;
extern struct cfdriver isa_cd;
extern struct cfdriver pcppi_cd;
extern struct cfdriver pckbd_cd;
extern struct cfdriver pms_cd;
extern struct cfdriver sysbeep_cd;
extern struct cfdriver fdc_cd;
extern struct cfdriver fd_cd;
extern struct cfdriver cardslot_cd;
extern struct cfdriver cardbus_cd;
extern struct cfdriver pcmcia_cd;
extern struct cfdriver pcmcom_cd;
extern struct cfdriver mhzc_cd;
extern struct cfdriver bt3c_cd;
extern struct cfdriver btbc_cd;
extern struct cfdriver usb_cd;
extern struct cfdriver uhub_cd;
extern struct cfdriver uaudio_cd;
extern struct cfdriver umidi_cd;
extern struct cfdriver ucom_cd;
extern struct cfdriver ugen_cd;
extern struct cfdriver ugenif_cd;
extern struct cfdriver uhidev_cd;
extern struct cfdriver uhid_cd;
extern struct cfdriver ukbd_cd;
extern struct cfdriver ums_cd;
extern struct cfdriver uts_cd;
extern struct cfdriver uep_cd;
extern struct cfdriver ucycom_cd;
extern struct cfdriver ulpt_cd;
extern struct cfdriver umass_cd;
extern struct cfdriver uirda_cd;
extern struct cfdriver stuirda_cd;
extern struct cfdriver ustir_cd;
extern struct cfdriver irmce_cd;
extern struct cfdriver ubt_cd;
extern struct cfdriver aubtfwl_cd;
extern struct cfdriver pseye_cd;
extern struct cfdriver uvideo_cd;
extern struct cfdriver auvitek_cd;
extern struct cfdriver emdtv_cd;
extern struct cfdriver umodeswitch_cd;
extern struct cfdriver urio_cd;
extern struct cfdriver uipad_cd;
extern struct cfdriver uberry_cd;
extern struct cfdriver uvisor_cd;
extern struct cfdriver ugensa_cd;
extern struct cfdriver u3g_cd;
extern struct cfdriver uyap_cd;
extern struct cfdriver udsbr_cd;
extern struct cfdriver slurm_cd;
extern struct cfdriver uthum_cd;
extern struct cfdriver aue_cd;
extern struct cfdriver cdce_cd;
extern struct cfdriver cue_cd;
extern struct cfdriver kue_cd;
extern struct cfdriver upl_cd;
extern struct cfdriver url_cd;
extern struct cfdriver axe_cd;
extern struct cfdriver axen_cd;
extern struct cfdriver mue_cd;
extern struct cfdriver udav_cd;
extern struct cfdriver otus_cd;
extern struct cfdriver ure_cd;
extern struct cfdriver umodem_cd;
extern struct cfdriver uftdi_cd;
extern struct cfdriver uplcom_cd;
extern struct cfdriver umct_cd;
extern struct cfdriver umcs_cd;
extern struct cfdriver uvscom_cd;
extern struct cfdriver uxrcom_cd;
extern struct cfdriver ubsa_cd;
extern struct cfdriver uipaq_cd;
extern struct cfdriver ukyopon_cd;
extern struct cfdriver uark_cd;
extern struct cfdriver uslsa_cd;
extern struct cfdriver uchcom_cd;
extern struct cfdriver usscanner_cd;
extern struct cfdriver atu_cd;
extern struct cfdriver upgt_cd;
extern struct cfdriver usmsc_cd;
extern struct cfdriver ural_cd;
extern struct cfdriver rum_cd;
extern struct cfdriver utoppy_cd;
extern struct cfdriver zyd_cd;
extern struct cfdriver udl_cd;
extern struct cfdriver uhso_cd;
extern struct cfdriver urndis_cd;
extern struct cfdriver urtwn_cd;
extern struct cfdriver urtw_cd;
extern struct cfdriver run_cd;
extern struct cfdriver udsir_cd;
extern struct cfdriver bthub_cd;
extern struct cfdriver bthidev_cd;
extern struct cfdriver btkbd_cd;
extern struct cfdriver btms_cd;
extern struct cfdriver btmagic_cd;
extern struct cfdriver btsco_cd;
extern struct cfdriver btuart_cd;
extern struct cfdriver bcsp_cd;
extern struct cfdriver sdmmc_cd;
extern struct cfdriver sbt_cd;
extern struct cfdriver ieee1394if_cd;
extern struct cfdriver fwip_cd;
extern struct cfdriver sbp_cd;
extern struct cfdriver acpi_cd;
extern struct cfdriver acpiec_cd;
extern struct cfdriver acpiecdt_cd;
extern struct cfdriver acpilid_cd;
extern struct cfdriver acpibut_cd;
extern struct cfdriver acpiacad_cd;
extern struct cfdriver acpibat_cd;
extern struct cfdriver acpivga_cd;
extern struct cfdriver acpiout_cd;
extern struct cfdriver acpifan_cd;
extern struct cfdriver acpitz_cd;
extern struct cfdriver acpiwdrt_cd;
extern struct cfdriver acpidalb_cd;
extern struct cfdriver ipmi_acpi_cd;
extern struct cfdriver acpiwmi_cd;
