/* option `WM_DISABLE_EVENT_COUNTERS' not defined */
#ifdef _LOCORE
 .ifndef _KERNEL_OPT_WM_DISABLE_EVENT_COUNTERS
 .global _KERNEL_OPT_WM_DISABLE_EVENT_COUNTERS
 .equiv _KERNEL_OPT_WM_DISABLE_EVENT_COUNTERS,0x6e074def
 .endif
#else
__asm(" .ifndef _KERNEL_OPT_WM_DISABLE_EVENT_COUNTERS\n .global _KERNEL_OPT_WM_DISABLE_EVENT_COUNTERS\n .equiv _KERNEL_OPT_WM_DISABLE_EVENT_COUNTERS,0x6e074def\n .endif");
#endif
/* option `WM_EVENT_COUNTERS' not defined */
#ifdef _LOCORE
 .ifndef _KERNEL_OPT_WM_EVENT_COUNTERS
 .global _KERNEL_OPT_WM_EVENT_COUNTERS
 .equiv _KERNEL_OPT_WM_EVENT_COUNTERS,0x6e074def
 .endif
#else
__asm(" .ifndef _KERNEL_OPT_WM_EVENT_COUNTERS\n .global _KERNEL_OPT_WM_EVENT_COUNTERS\n .equiv _KERNEL_OPT_WM_EVENT_COUNTERS,0x6e074def\n .endif");
#endif
/* option `WM_DISABLE_MSIX' not defined */
#ifdef _LOCORE
 .ifndef _KERNEL_OPT_WM_DISABLE_MSIX
 .global _KERNEL_OPT_WM_DISABLE_MSIX
 .equiv _KERNEL_OPT_WM_DISABLE_MSIX,0x6e074def
 .endif
#else
__asm(" .ifndef _KERNEL_OPT_WM_DISABLE_MSIX\n .global _KERNEL_OPT_WM_DISABLE_MSIX\n .equiv _KERNEL_OPT_WM_DISABLE_MSIX,0x6e074def\n .endif");
#endif
/* option `WM_DISABLE_MSI' not defined */
#ifdef _LOCORE
 .ifndef _KERNEL_OPT_WM_DISABLE_MSI
 .global _KERNEL_OPT_WM_DISABLE_MSI
 .equiv _KERNEL_OPT_WM_DISABLE_MSI,0x6e074def
 .endif
#else
__asm(" .ifndef _KERNEL_OPT_WM_DISABLE_MSI\n .global _KERNEL_OPT_WM_DISABLE_MSI\n .equiv _KERNEL_OPT_WM_DISABLE_MSI,0x6e074def\n .endif");
#endif
/* option `WM_RX_INTR_PROCESS_LIMIT_DEFAULT' not defined */
#ifdef _LOCORE
 .ifndef _KERNEL_OPT_WM_RX_INTR_PROCESS_LIMIT_DEFAULT
 .global _KERNEL_OPT_WM_RX_INTR_PROCESS_LIMIT_DEFAULT
 .equiv _KERNEL_OPT_WM_RX_INTR_PROCESS_LIMIT_DEFAULT,0x6e074def
 .endif
#else
__asm(" .ifndef _KERNEL_OPT_WM_RX_INTR_PROCESS_LIMIT_DEFAULT\n .global _KERNEL_OPT_WM_RX_INTR_PROCESS_LIMIT_DEFAULT\n .equiv _KERNEL_OPT_WM_RX_INTR_PROCESS_LIMIT_DEFAULT,0x6e074def\n .endif");
#endif
/* option `WM_RX_PROCESS_LIMIT_DEFAULT' not defined */
#ifdef _LOCORE
 .ifndef _KERNEL_OPT_WM_RX_PROCESS_LIMIT_DEFAULT
 .global _KERNEL_OPT_WM_RX_PROCESS_LIMIT_DEFAULT
 .equiv _KERNEL_OPT_WM_RX_PROCESS_LIMIT_DEFAULT,0x6e074def
 .endif
#else
__asm(" .ifndef _KERNEL_OPT_WM_RX_PROCESS_LIMIT_DEFAULT\n .global _KERNEL_OPT_WM_RX_PROCESS_LIMIT_DEFAULT\n .equiv _KERNEL_OPT_WM_RX_PROCESS_LIMIT_DEFAULT,0x6e074def\n .endif");
#endif
