/* option `COMPAT_386BSD_MBRPART' not defined */
#ifdef _LOCORE
 .ifndef _KERNEL_OPT_COMPAT_386BSD_MBRPART
 .global _KERNEL_OPT_COMPAT_386BSD_MBRPART
 .equiv _KERNEL_OPT_COMPAT_386BSD_MBRPART,0x6e074def
 .endif
#else
__asm(" .ifndef _KERNEL_OPT_COMPAT_386BSD_MBRPART\n .global _KERNEL_OPT_COMPAT_386BSD_MBRPART\n .equiv _KERNEL_OPT_COMPAT_386BSD_MBRPART,0x6e074def\n .endif");
#endif
