/* option `AHCISATA_DISABLE_MSI' not defined */
#ifdef _LOCORE
 .ifndef _KERNEL_OPT_AHCISATA_DISABLE_MSI
 .global _KERNEL_OPT_AHCISATA_DISABLE_MSI
 .equiv _KERNEL_OPT_AHCISATA_DISABLE_MSI,0x6e074def
 .endif
#else
__asm(" .ifndef _KERNEL_OPT_AHCISATA_DISABLE_MSI\n .global _KERNEL_OPT_AHCISATA_DISABLE_MSI\n .equiv _KERNEL_OPT_AHCISATA_DISABLE_MSI,0x6e074def\n .endif");
#endif
/* option `AHCISATA_DISABLE_MSIX' not defined */
#ifdef _LOCORE
 .ifndef _KERNEL_OPT_AHCISATA_DISABLE_MSIX
 .global _KERNEL_OPT_AHCISATA_DISABLE_MSIX
 .equiv _KERNEL_OPT_AHCISATA_DISABLE_MSIX,0x6e074def
 .endif
#else
__asm(" .ifndef _KERNEL_OPT_AHCISATA_DISABLE_MSIX\n .global _KERNEL_OPT_AHCISATA_DISABLE_MSIX\n .equiv _KERNEL_OPT_AHCISATA_DISABLE_MSIX,0x6e074def\n .endif");
#endif
