/* option `HOSTZEROBROADCAST' not defined */
#ifdef _LOCORE
 .ifndef _KERNEL_OPT_HOSTZEROBROADCAST
 .global _KERNEL_OPT_HOSTZEROBROADCAST
 .equiv _KERNEL_OPT_HOSTZEROBROADCAST,0x6e074def
 .endif
#else
__asm(" .ifndef _KERNEL_OPT_HOSTZEROBROADCAST\n .global _KERNEL_OPT_HOSTZEROBROADCAST\n .equiv _KERNEL_OPT_HOSTZEROBROADCAST,0x6e074def\n .endif");
#endif
/* option `SUBNETSARELOCAL' not defined */
#ifdef _LOCORE
 .ifndef _KERNEL_OPT_SUBNETSARELOCAL
 .global _KERNEL_OPT_SUBNETSARELOCAL
 .equiv _KERNEL_OPT_SUBNETSARELOCAL,0x6e074def
 .endif
#else
__asm(" .ifndef _KERNEL_OPT_SUBNETSARELOCAL\n .global _KERNEL_OPT_SUBNETSARELOCAL\n .equiv _KERNEL_OPT_SUBNETSARELOCAL,0x6e074def\n .endif");
#endif
